;[MSA]
mafft_binary = {internal}/bin/mafft-mac/mafft.bat
save_msa_results = True

;[Paths]
palette = {internal}/palette.txt
colors_nt = {internal}/colors_nt.txt
colors_aa = {internal}/colors_aa.txt

;[General figure parameters]
margin = 0.1
gap = 0.03
label_gap = 0.04
orf_height = 0.15
font_regular = {internal}/fonts/Lato-Regular.ttf
font_bold = {internal}/fonts/Lato-Bold.ttf
font_mono = {internal}/fonts/RobotoMono-Regular.ttf

;[Sequence labels]
label = all
label_color = grey
label_color_alpha = 1

;[Sequence tracks]
tile_size = 0.1
tile_stroke = 0.02
char_size = 0.7
label_size = 0.6
tile_alpha = 0.8
logo_alpha = 0.8
stroke = 1